mesh.normal({-0.859f, -0.409f, -0.309f});
mesh.normal({-0.162f, -0.413f, -0.896f});
mesh.normal({0.461f, -0.863f, 0.207f});
mesh.normal({-0.407f, -0.758f, 0.51f});
mesh.normal({-0.454f, -0.833f, 0.315f});
mesh.normal({-0.263f, -0.747f, 0.611f});
mesh.normal({-0.481f, -0.808f, 0.339f});
mesh.normal({-0.814f, -0.544f, 0.206f});
mesh.normal({-0.687f, 0.17f, -0.706f});
mesh.normal({-0.967f, -0.011f, 0.255f});
mesh.normal({0.02f, 0.964f, 0.263f});
mesh.normal({0.113f, 0.991f, -0.067f});
mesh.normal({0.409f, 0.898f, -0.159f});
mesh.normal({-0.379f, -0.028f, 0.925f});
mesh.normal({-0.048f, 0.922f, 0.385f});
mesh.normal({-0.045f, 0.935f, 0.353f});
mesh.normal({-0.684f, 0.625f, -0.375f});
mesh.normal({-0.38f, 0.892f, -0.245f});
mesh.normal({-0.918f, -0.265f, 0.296f});
mesh.normal({0.499f, 0.139f, 0.856f});
mesh.normal({-0.809f, 0.018f, -0.587f});
mesh.normal({0.35f, 0.886f, 0.304f});
mesh.normal({-0.82f, 0.014f, -0.572f});
mesh.normal({-0.34f, -0.036f, 0.94f});
mesh.normal({0.625f, 0.216f, -0.75f});
mesh.normal({-0.341f, 0.177f, -0.923f});
mesh.normal({0.577f, -0.814f, 0.064f});
mesh.normal({0.99f, -0.133f, 0.05f});
mesh.normal({0.318f, -0.392f, 0.864f});
mesh.normal({0.17f, -0.953f, 0.251f});
mesh.normal({0.358f, -0.869f, 0.342f});
mesh.normal({-0.246f, -0.027f, -0.969f});
mesh.normal({0.291f, -0.175f, -0.941f});
mesh.normal({0.343f, 0.243f, 0.908f});
mesh.normal({0.994f, -0.093f, -0.056f});
mesh.normal({0.026f, -0.021f, -0.999f});
mesh.normal({0.624f, 0.772f, -0.118f});
mesh.normal({0.329f, 0.691f, 0.643f});
mesh.normal({0.027f, 0.145f, 0.989f});
mesh.normal({0.574f, -0.816f, 0.069f});
mesh.normal({-0.411f, -0.068f, -0.909f});
mesh.normal({0.522f, -0.341f, 0.782f});
mesh.normal({0.624f, 0.327f, 0.709f});
mesh.normal({0.333f, 0.133f, -0.933f});
mesh.normal({-0.503f, -0.775f, 0.383f});
mesh.normal({-0.838f, 0.067f, -0.541f});
mesh.normal({-0.392f, -0.107f, 0.914f});
mesh.normal({0.989f, -0.14f, 0.048f});
mesh.normal({0.223f, 0.244f, 0.944f});
mesh.normal({-0.049f, 0.953f, -0.298f});
mesh.normal({0.516f, 0.846f, -0.131f});
mesh.normal({0.99f, -0.131f, 0.047f});
mesh.normal({0.401f, -0.54f, -0.74f});
mesh.normal({0.048f, 0.982f, -0.185f});
mesh.normal({0.646f, 0.757f, 0.098f});
mesh.normal({0.989f, -0.138f, 0.046f});
mesh.normal({0.289f, 0.871f, -0.398f});
mesh.normal({-0.896f, -0.303f, 0.324f});
