mesh.vertex({-0.2f, 0.009f, 0.024f});
mesh.vertex({-0.201f, 0.018f, 0.015f});
mesh.vertex({-0.201f, -0.009f, 0.024f});
mesh.vertex({-0.201f, -0.018f, 0.015f});
mesh.vertex({-0.258f, 0.017f, -0.042f});
mesh.vertex({-0.258f, -0.017f, -0.042f});
mesh.vertex({-0.209f, -0.017f, 0.024f});
mesh.vertex({-0.209f, 0.018f, 0.024f});
mesh.vertex({-0.258f, -0.017f, 0.024f});
mesh.vertex({-0.258f, 0.018f, 0.024f});
mesh.vertex({-0.2f, -0.017f, -0.042f});
mesh.vertex({-0.2f, 0.017f, -0.042f});
mesh.vertex({-0.0f, 0.009f, 0.024f});
mesh.vertex({-0.0f, 0.017f, 0.016f});
mesh.vertex({-0.0f, -0.01f, 0.023f});
mesh.vertex({-0.0f, -0.017f, 0.016f});
mesh.vertex({-0.0f, 0.017f, -0.042f});
mesh.vertex({-0.0f, -0.017f, -0.042f});
mesh.vertex({0.2f, 0.009f, 0.024f});
mesh.vertex({0.201f, 0.018f, 0.015f});
mesh.vertex({0.201f, -0.009f, 0.024f});
mesh.vertex({0.201f, -0.018f, 0.015f});
mesh.vertex({0.258f, 0.017f, -0.042f});
mesh.vertex({0.258f, -0.017f, -0.042f});
mesh.vertex({0.209f, -0.017f, 0.024f});
mesh.vertex({0.209f, 0.018f, 0.024f});
mesh.vertex({0.258f, -0.017f, 0.024f});
mesh.vertex({0.258f, 0.018f, 0.024f});
mesh.vertex({0.2f, -0.017f, -0.042f});
mesh.vertex({0.2f, 0.017f, -0.042f});
