mesh.normal({0.568f, 0.599f, 0.565f});
mesh.normal({0.581f, -0.577f, 0.574f});
mesh.normal({-0.001f, 0.714f, 0.7f});
mesh.normal({0.001f, -1.0f, 0.001f});
mesh.normal({-0.002f, 1.0f, -0.018f});
mesh.normal({-1.0f, -0.0f, 0.0f});
mesh.normal({0.001f, -0.01f, 1.0f});
mesh.normal({-0.002f, 0.003f, 1.0f});
mesh.normal({-0.002f, -1.0f, 0.001f});
mesh.normal({-0.001f, -0.708f, 0.707f});
mesh.normal({-0.0f, -0.011f, -1.0f});
mesh.normal({-0.0f, -0.011f, -1.0f});
mesh.normal({0.001f, 1.0f, -0.019f});
mesh.normal({-0.568f, 0.599f, 0.565f});
mesh.normal({-0.581f, -0.577f, 0.574f});
mesh.normal({0.001f, 0.714f, 0.7f});
mesh.normal({-0.001f, -1.0f, 0.001f});
mesh.normal({0.002f, 1.0f, -0.018f});
mesh.normal({1.0f, -0.0f, 0.0f});
mesh.normal({-0.001f, -0.01f, 1.0f});
mesh.normal({0.002f, 0.003f, 1.0f});
mesh.normal({0.002f, -1.0f, 0.001f});
mesh.normal({0.001f, -0.708f, 0.707f});
mesh.normal({0.0f, -0.011f, -1.0f});
mesh.normal({0.0f, -0.011f, -1.0f});
mesh.normal({-0.001f, 1.0f, -0.019f});
