mesh.face({ {1, 7, 0} });
mesh.face({ {2, 6, 3} });
mesh.face({ {12, 13, 1, 0} });
mesh.face({ {3, 10, 17, 15} });
mesh.face({ {1, 11, 4, 9, 7} });
mesh.face({ {8, 9, 4, 5} });
mesh.face({ {2, 14, 12, 0} });
mesh.face({ {0, 7, 9, 8, 6, 2} });
mesh.face({ {10, 3, 6, 8, 5} });
mesh.face({ {3, 15, 14, 2} });
mesh.face({ {11, 10, 5, 4} });
mesh.face({ {16, 17, 10, 11} });
mesh.face({ {13, 16, 11, 1} });
mesh.face({ {19, 18, 25} });
mesh.face({ {20, 21, 24} });
mesh.face({ {12, 18, 19, 13} });
mesh.face({ {21, 15, 17, 28} });
mesh.face({ {19, 25, 27, 22, 29} });
mesh.face({ {26, 23, 22, 27} });
mesh.face({ {20, 18, 12, 14} });
mesh.face({ {18, 20, 24, 26, 27, 25} });
mesh.face({ {28, 23, 26, 24, 21} });
mesh.face({ {21, 20, 14, 15} });
mesh.face({ {29, 22, 23, 28} });
mesh.face({ {16, 29, 28, 17} });
mesh.face({ {13, 19, 29, 16} });
