mesh.normal({-0.383f, 0.0f, 0.924f});
mesh.normal({-0.383f, 0.0f, -0.924f});
mesh.normal({0.924f, 0.0f, -0.383f});
mesh.normal({-0.924f, 0.0f, 0.383f});
mesh.normal({0.924f, 0.0f, 0.383f});
mesh.normal({-0.924f, 0.0f, -0.383f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({-0.275f, -0.695f, -0.664f});
mesh.normal({-0.823f, -0.454f, 0.34f});
mesh.normal({0.341f, -0.454f, 0.823f});
mesh.normal({0.314f, -0.57f, -0.759f});
mesh.normal({-0.341f, -0.454f, -0.823f});
mesh.normal({0.759f, -0.57f, 0.314f});
mesh.normal({0.823f, -0.454f, 0.341f});
mesh.normal({0.314f, -0.57f, 0.759f});
mesh.normal({-0.314f, -0.57f, 0.759f});
mesh.normal({-0.341f, -0.454f, 0.823f});
mesh.normal({-0.759f, -0.57f, 0.314f});
mesh.normal({-0.823f, -0.454f, -0.341f});
mesh.normal({0.759f, -0.57f, -0.314f});
mesh.normal({0.823f, -0.454f, -0.341f});
mesh.normal({-0.759f, -0.57f, -0.314f});
mesh.normal({-0.275f, -0.695f, 0.664f});
mesh.normal({0.275f, -0.695f, -0.664f});
mesh.normal({-0.664f, -0.695f, 0.275f});
mesh.normal({0.664f, -0.695f, 0.275f});
mesh.normal({-0.664f, -0.695f, -0.275f});
mesh.normal({0.664f, -0.695f, -0.275f});
mesh.normal({0.275f, -0.695f, 0.664f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.257f, -0.291f, -0.921f});
mesh.normal({0.261f, -0.29f, 0.921f});
mesh.normal({-0.922f, -0.291f, 0.255f});
mesh.normal({-0.92f, -0.289f, -0.264f});
mesh.normal({0.383f, 0.0f, -0.924f});
mesh.normal({-0.314f, -0.57f, -0.759f});
mesh.normal({0.341f, -0.454f, -0.823f});
mesh.normal({0.383f, 0.0f, 0.924f});
mesh.normal({0.921f, -0.29f, -0.261f});
mesh.normal({-0.264f, -0.289f, -0.92f});
mesh.normal({0.922f, -0.29f, 0.257f});
mesh.normal({-0.26f, -0.29f, 0.921f});
