mesh.vertex({-0.15f, -2.521f, 0.15f});
mesh.vertex({1.422f, 2.164f, 1.422f});
mesh.vertex({-1.421f, 1.217f, 1.422f});
mesh.vertex({0.0f, 2.164f, 2.011f});
mesh.vertex({-1.421f, 2.164f, 1.422f});
mesh.vertex({-2.01f, 2.164f, 0.0f});
mesh.vertex({-1.421f, 1.217f, -1.421f});
mesh.vertex({-2.01f, 1.217f, 0.0f});
mesh.vertex({-1.421f, 2.164f, -1.421f});
mesh.vertex({0.0f, 1.217f, -2.01f});
mesh.vertex({0.0f, 2.164f, -2.01f});
mesh.vertex({1.422f, 2.164f, -1.421f});
mesh.vertex({1.422f, 1.217f, -1.421f});
mesh.vertex({1.422f, 1.217f, 1.422f});
mesh.vertex({2.011f, 1.217f, 0.0f});
mesh.vertex({2.01f, 2.164f, 0.0f});
mesh.vertex({0.0f, 1.217f, 2.708f});
mesh.vertex({0.0f, 1.217f, 2.011f});
mesh.vertex({2.707f, 1.217f, 0.0f});
mesh.vertex({1.915f, 1.217f, 1.915f});
mesh.vertex({0.0f, 1.217f, -2.707f});
mesh.vertex({-1.914f, 1.217f, -1.914f});
mesh.vertex({-1.01f, -0.678f, 0.0f});
mesh.vertex({-0.456f, -1.682f, 0.0f});
mesh.vertex({-0.323f, -1.682f, -0.322f});
mesh.vertex({0.0f, -1.682f, -0.456f});
mesh.vertex({-0.714f, -0.678f, -0.714f});
mesh.vertex({0.0f, -0.678f, -1.01f});
mesh.vertex({0.0f, 0.284f, -1.732f});
mesh.vertex({0.456f, -1.682f, 0.0f});
mesh.vertex({0.323f, -1.682f, -0.322f});
mesh.vertex({1.732f, 0.284f, 0.0f});
mesh.vertex({1.01f, -0.678f, 0.0f});
mesh.vertex({0.714f, -0.678f, -0.714f});
mesh.vertex({0.0f, -0.678f, 1.01f});
mesh.vertex({0.714f, -0.678f, 0.714f});
mesh.vertex({-0.323f, -1.682f, 0.323f});
mesh.vertex({-1.225f, 0.284f, 1.225f});
mesh.vertex({-0.714f, -0.678f, 0.714f});
mesh.vertex({1.915f, 1.217f, -1.914f});
mesh.vertex({-1.732f, 0.284f, 0.0f});
mesh.vertex({-1.225f, 0.284f, -1.224f});
mesh.vertex({1.225f, 0.284f, -1.224f});
mesh.vertex({1.225f, 0.284f, 1.225f});
mesh.vertex({0.0f, 0.284f, 1.732f});
mesh.vertex({-2.707f, 1.217f, 0.0f});
mesh.vertex({-1.914f, 1.217f, 1.915f});
mesh.vertex({-0.15f, -2.521f, -0.149f});
mesh.vertex({0.323f, -1.682f, 0.323f});
mesh.vertex({0.0f, -1.682f, 0.456f});
mesh.vertex({0.15f, -2.521f, -0.149f});
mesh.vertex({0.15f, -2.521f, 0.15f});
mesh.vertex({-0.006f, -2.521f, -0.149f});
mesh.vertex({0.15f, -2.521f, -0.003f});
mesh.vertex({0.0f, -2.521f, 0.15f});
mesh.vertex({-0.15f, -2.521f, -0.009f});
