mesh.normal({-0.576f, -0.577f, 0.579f});
mesh.normal({0.58f, -0.652f, 0.488f});
mesh.normal({-0.625f, 0.553f, 0.551f});
mesh.normal({0.625f, 0.552f, -0.552f});
mesh.normal({-0.625f, 0.553f, -0.55f});
mesh.normal({0.552f, -0.624f, -0.552f});
mesh.normal({0.627f, 0.623f, 0.467f});
mesh.normal({-0.578f, -0.574f, -0.58f});
mesh.normal({-0.015f, 1.0f, 0.003f});
mesh.normal({-1.0f, 0.0f, -0.0f});
mesh.normal({0.723f, 0.69f, 0.0f});
mesh.normal({-0.0f, 1.0f, 0.0f});
mesh.normal({-0.736f, 0.677f, 0.0f});
mesh.normal({0.0f, 1.0f, 0.0f});
mesh.normal({0.677f, -0.736f, -0.0f});
mesh.normal({-1.0f, -0.002f, -0.0f});
mesh.normal({-0.005f, -1.0f, -0.002f});
mesh.normal({1.0f, -0.007f, 0.009f});
mesh.normal({-0.012f, -1.0f, 0.0f});
mesh.normal({-1.0f, 0.002f, 0.002f});
mesh.normal({-0.008f, -1.0f, -0.001f});
mesh.normal({0.999f, -0.013f, 0.05f});
mesh.normal({1.0f, -0.011f, -0.003f});
mesh.normal({-0.75f, -0.662f, -0.0f});
mesh.normal({-0.999f, -0.001f, -0.033f});
mesh.normal({-0.005f, -0.001f, -1.0f});
mesh.normal({0.02f, 0.999f, 0.031f});
mesh.normal({-0.001f, 0.995f, -0.096f});
mesh.normal({-0.024f, -0.71f, 0.703f});
mesh.normal({-0.012f, -1.0f, 0.005f});
mesh.normal({1.0f, -0.011f, -0.001f});
mesh.normal({-0.005f, -1.0f, 0.02f});
