mesh.vertex({0.017f, -0.026f, -0.259f});
mesh.vertex({-0.01f, 0.032f, -0.259f});
mesh.vertex({0.011f, 0.032f, 0.292f});
mesh.vertex({-0.01f, 0.032f, 0.292f});
mesh.vertex({0.017f, -0.025f, 0.292f});
mesh.vertex({0.017f, 0.026f, -0.259f});
mesh.vertex({0.011f, 0.032f, -0.259f});
mesh.vertex({-0.017f, -0.032f, 0.301f});
mesh.vertex({0.017f, 0.033f, 0.417f});
mesh.vertex({0.018f, 0.024f, 0.292f});
mesh.vertex({-0.018f, -0.024f, -0.26f});
mesh.vertex({-0.018f, -0.024f, 0.292f});
mesh.vertex({-0.018f, 0.024f, 0.292f});
mesh.vertex({-0.018f, 0.024f, -0.26f});
mesh.vertex({0.009f, -0.033f, -0.26f});
mesh.vertex({0.009f, -0.033f, 0.292f});
mesh.vertex({0.017f, -0.033f, -0.481f});
mesh.vertex({-0.017f, -0.032f, -0.481f});
mesh.vertex({-0.017f, 0.032f, -0.481f});
mesh.vertex({0.017f, 0.033f, -0.481f});
mesh.vertex({-0.017f, 0.032f, 0.415f});
mesh.vertex({-0.017f, -0.032f, 0.349f});
mesh.vertex({0.017f, -0.033f, 0.351f});
mesh.vertex({-0.017f, 0.033f, -0.268f});
mesh.vertex({0.017f, -0.033f, -0.269f});
mesh.vertex({-0.01f, -0.033f, -0.261f});
mesh.vertex({-0.017f, -0.032f, -0.268f});
mesh.vertex({0.018f, 0.032f, -0.269f});
mesh.vertex({-0.01f, -0.033f, 0.293f});
mesh.vertex({0.018f, 0.033f, 0.301f});
mesh.vertex({-0.017f, 0.033f, 0.301f});
mesh.vertex({0.018f, -0.033f, 0.301f});
