mesh.normal({-0.54f, -0.834f, 0.11f});
mesh.normal({0.024f, 0.008f, -1.0f});
mesh.normal({-0.708f, 0.698f, 0.105f});
mesh.normal({0.565f, -0.679f, 0.469f});
mesh.normal({-0.014f, -0.102f, 0.995f});
mesh.normal({-0.325f, -0.09f, 0.941f});
mesh.normal({-0.051f, -0.272f, 0.961f});
mesh.normal({-0.244f, -0.295f, 0.924f});
mesh.normal({0.203f, -0.005f, 0.979f});
mesh.normal({0.116f, -0.434f, 0.894f});
mesh.normal({-0.035f, 0.16f, 0.987f});
mesh.normal({0.478f, 0.277f, 0.834f});
mesh.normal({0.359f, 0.37f, 0.857f});
mesh.normal({0.211f, -0.343f, 0.915f});
mesh.normal({-0.509f, 0.755f, -0.414f});
mesh.normal({0.071f, -0.0f, 0.997f});
mesh.normal({0.75f, 0.634f, 0.188f});
mesh.normal({0.16f, 0.106f, 0.981f});
mesh.normal({0.149f, 0.007f, 0.989f});
mesh.normal({-0.363f, -0.03f, 0.931f});
mesh.normal({-0.009f, -0.003f, 1.0f});
mesh.normal({0.415f, -0.193f, 0.889f});
mesh.normal({-0.913f, -0.348f, 0.214f});
mesh.normal({0.881f, -0.455f, 0.128f});
mesh.normal({-0.888f, -0.436f, 0.15f});
mesh.normal({-0.782f, 0.602f, 0.159f});
mesh.normal({-0.718f, 0.687f, 0.109f});
mesh.normal({-0.747f, 0.665f, -0.005f});
mesh.normal({0.702f, -0.708f, -0.079f});
mesh.normal({0.568f, -0.821f, 0.055f});
mesh.normal({0.98f, 0.183f, -0.078f});
mesh.normal({0.46f, -0.762f, 0.457f});
mesh.normal({0.793f, 0.595f, 0.136f});
mesh.normal({0.585f, -0.81f, 0.039f});
mesh.normal({0.777f, 0.611f, 0.155f});
mesh.normal({-0.768f, 0.621f, -0.159f});
mesh.normal({0.556f, -0.692f, 0.461f});
mesh.normal({-0.118f, 0.111f, 0.987f});
mesh.normal({0.537f, -0.843f, 0.021f});
