mesh.vertex({-0.532f, -0.892f, -0.29f});
mesh.vertex({-0.774f, -0.471f, -0.302f});
mesh.vertex({-0.865f, -0.219f, -0.274f});
mesh.vertex({-0.282f, -0.939f, -0.297f});
mesh.vertex({-0.194f, -0.875f, -0.012f});
mesh.vertex({-0.113f, -0.798f, -0.294f});
mesh.vertex({-0.604f, -0.676f, 0.11f});
mesh.vertex({-0.679f, -0.434f, 0.17f});
mesh.vertex({-0.835f, -0.046f, 0.133f});
mesh.vertex({-0.366f, -0.95f, 0.088f});
mesh.vertex({-0.118f, -0.672f, 0.192f});
mesh.vertex({-0.391f, -0.409f, 0.252f});
mesh.vertex({-0.444f, -0.094f, 0.283f});
mesh.vertex({-0.083f, -0.408f, 0.256f});
mesh.vertex({-0.609f, 0.123f, -0.293f});
mesh.vertex({-0.491f, 0.342f, -0.309f});
mesh.vertex({-0.361f, 0.49f, -0.302f});
mesh.vertex({-0.069f, 0.772f, -0.276f});
mesh.vertex({-0.672f, 0.143f, 0.202f});
mesh.vertex({-0.43f, 0.329f, 0.303f});
mesh.vertex({-0.028f, 0.144f, 0.219f});
mesh.vertex({-0.178f, 0.575f, 0.252f});
mesh.vertex({-0.008f, 0.774f, 0.231f});
mesh.vertex({0.231f, -0.717f, -0.297f});
mesh.vertex({0.271f, -0.505f, -0.261f});
mesh.vertex({0.437f, -0.32f, -0.271f});
mesh.vertex({0.934f, -0.002f, -0.258f});
mesh.vertex({0.22f, -0.44f, 0.174f});
mesh.vertex({0.229f, -0.146f, 0.283f});
mesh.vertex({0.456f, -0.349f, 0.155f});
mesh.vertex({0.579f, -0.235f, 0.227f});
mesh.vertex({0.635f, 0.575f, -0.254f});
mesh.vertex({0.278f, 1.015f, -0.261f});
mesh.vertex({0.177f, 1.08f, -0.018f});
mesh.vertex({0.493f, 0.755f, -0.256f});
mesh.vertex({0.893f, 0.216f, -0.255f});
mesh.vertex({0.206f, 0.176f, 0.225f});
mesh.vertex({0.303f, 0.628f, 0.196f});
mesh.vertex({0.623f, 0.134f, 0.287f});
mesh.vertex({0.576f, 0.539f, 0.179f});
mesh.vertex({0.184f, 0.99f, 0.149f});
mesh.vertex({0.447f, 0.727f, 0.092f});
mesh.vertex({0.95f, 0.07f, 0.12f});
