mesh.vertex({-0.196f, -0.303f, 0.069f});
mesh.vertex({-0.199f, -0.305f, 0.058f});
mesh.vertex({0.096f, -0.304f, 0.068f});
mesh.vertex({0.098f, -0.303f, 0.06f});
mesh.vertex({0.099f, -0.297f, 0.064f});
mesh.vertex({0.1f, -0.299f, 0.057f});
mesh.vertex({-0.196f, 0.304f, 0.069f});
mesh.vertex({-0.199f, 0.305f, 0.058f});
mesh.vertex({0.096f, 0.304f, 0.068f});
mesh.vertex({0.097f, 0.304f, 0.059f});
mesh.vertex({0.099f, 0.297f, 0.064f});
mesh.vertex({0.099f, 0.296f, 0.058f});
mesh.vertex({-0.199f, -0.305f, -0.063f});
mesh.vertex({-0.196f, -0.303f, -0.075f});
mesh.vertex({0.101f, -0.304f, -0.047f});
mesh.vertex({0.096f, -0.304f, -0.074f});
mesh.vertex({0.102f, -0.298f, -0.048f});
mesh.vertex({0.099f, -0.297f, -0.069f});
mesh.vertex({-0.199f, 0.305f, -0.063f});
mesh.vertex({-0.196f, 0.304f, -0.075f});
mesh.vertex({0.1f, 0.304f, -0.047f});
mesh.vertex({0.096f, 0.304f, -0.074f});
mesh.vertex({0.102f, 0.299f, -0.048f});
mesh.vertex({0.099f, 0.297f, -0.069f});
