mesh.normal({0.003f, -0.999f, 0.046f});
mesh.normal({0.914f, -0.371f, 0.168f});
mesh.normal({-0.978f, 0.0f, 0.21f});
mesh.normal({0.938f, 0.338f, 0.08f});
mesh.normal({1.0f, 0.0f, 0.0f});
mesh.normal({0.018f, 0.0f, 1.0f});
mesh.normal({0.003f, -0.999f, -0.045f});
mesh.normal({0.94f, -0.302f, -0.157f});
mesh.normal({-0.978f, -0.0f, -0.21f});
mesh.normal({0.002f, 0.997f, 0.08f});
mesh.normal({0.003f, 0.998f, -0.063f});
mesh.normal({0.003f, -0.0f, -1.0f});
mesh.normal({0.779f, -0.0f, -0.627f});
mesh.normal({0.929f, 0.336f, -0.153f});
mesh.normal({0.994f, 0.0f, -0.105f});
mesh.normal({0.006f, -1.0f, 0.003f});
mesh.normal({0.965f, -0.262f, 0.023f});
mesh.normal({-1.0f, 0.0f, 0.0f});
mesh.normal({0.004f, 1.0f, 0.003f});
mesh.normal({0.976f, 0.217f, 0.027f});
mesh.normal({1.0f, 0.0f, 0.021f});
