mesh.face({ {7, 9, 6, 5} });
mesh.face({ {7, 5, 1} });
mesh.face({ {11, 14, 12, 10} });
mesh.face({ {12, 13, 10} });
mesh.face({ {6, 4, 11, 10, 2, 0, 1, 5} });
mesh.face({ {36, 40, 39, 37, 38} });
mesh.face({ {17, 18, 4} });
mesh.face({ {24, 22, 21, 23} });
mesh.face({ {19, 20, 23, 21} });
mesh.face({ {27, 28, 26, 25, 8, 7, 1, 0, 3, 19, 21, 22} });
mesh.face({ {28, 27, 29, 30} });
mesh.face({ {33, 40, 34, 32} });
mesh.face({ {9, 7, 8, 25, 26, 28, 30, 39, 40, 33, 18, 17} });
mesh.face({ {36, 38, 41, 35} });
mesh.face({ {40, 36, 35, 34} });
mesh.face({ {34, 35, 41, 31, 13, 12, 14, 16, 15, 32} });
mesh.face({ {30, 37, 39} });
mesh.face({ {9, 17, 4, 6} });
mesh.face({ {11, 4, 18, 14} });
mesh.face({ {18, 15, 16} });
mesh.face({ {18, 16, 14} });
mesh.face({ {24, 29, 27, 22} });
mesh.face({ {37, 30, 29, 24, 23, 20, 31, 41, 38} });
mesh.face({ {33, 32, 15, 18} });
mesh.face({ {19, 3, 0, 2, 10, 13, 31, 20} });
