mesh.normal({-0.317f, -0.154f, 0.936f});
mesh.normal({-0.294f, -0.883f, 0.366f});
mesh.normal({-0.711f, 0.575f, 0.405f});
mesh.normal({-0.762f, 0.487f, 0.427f});
mesh.normal({-0.938f, -0.263f, 0.225f});
mesh.normal({0.482f, 0.423f, 0.767f});
mesh.normal({-0.514f, -0.089f, 0.853f});
mesh.normal({0.946f, -0.298f, 0.127f});
mesh.normal({0.8f, -0.563f, -0.207f});
mesh.normal({-0.076f, -0.993f, 0.096f});
mesh.normal({0.941f, -0.315f, 0.119f});
mesh.normal({0.083f, 0.905f, 0.417f});
mesh.normal({-0.318f, -0.116f, 0.941f});
mesh.normal({0.5f, 0.445f, 0.743f});
mesh.normal({-0.354f, 0.82f, 0.45f});
mesh.normal({-0.058f, 0.964f, 0.259f});
mesh.normal({0.482f, 0.424f, 0.767f});
mesh.normal({-0.452f, 0.085f, 0.888f});
mesh.normal({-0.705f, 0.41f, 0.578f});
mesh.normal({-0.052f, 0.946f, 0.319f});
mesh.normal({-0.051f, 0.946f, 0.319f});
mesh.normal({0.942f, -0.312f, 0.126f});
mesh.normal({0.987f, -0.152f, 0.05f});
mesh.normal({-0.075f, 0.948f, 0.308f});
mesh.normal({0.011f, -0.002f, -1.0f});
