mesh.vertex({0.089f, -0.732f, 0.09f});
mesh.vertex({0.885f, -0.921f, 0.149f});
mesh.vertex({0.885f, -0.732f, 0.09f});
mesh.vertex({0.089f, -0.732f, -0.119f});
mesh.vertex({0.089f, -0.921f, 0.149f});
mesh.vertex({0.089f, -0.921f, -0.119f});
mesh.vertex({0.885f, -0.921f, -0.119f});
mesh.vertex({0.885f, -0.732f, -0.119f});
mesh.vertex({-0.089f, -0.921f, 0.149f});
mesh.vertex({-0.885f, -0.732f, -0.119f});
mesh.vertex({-0.885f, -0.921f, -0.119f});
mesh.vertex({-0.885f, -0.921f, 0.149f});
mesh.vertex({-0.089f, -0.921f, -0.119f});
mesh.vertex({-0.089f, -0.732f, -0.119f});
mesh.vertex({-0.885f, -0.732f, 0.09f});
mesh.vertex({-0.089f, -0.732f, 0.09f});
mesh.vertex({0.089f, 0.732f, 0.09f});
mesh.vertex({0.885f, 0.732f, 0.09f});
mesh.vertex({0.089f, 0.732f, -0.119f});
mesh.vertex({0.089f, 0.921f, 0.149f});
mesh.vertex({0.089f, 0.921f, -0.119f});
mesh.vertex({0.885f, 0.921f, 0.149f});
mesh.vertex({0.885f, 0.921f, -0.119f});
mesh.vertex({0.885f, 0.732f, -0.119f});
mesh.vertex({-0.885f, 0.732f, 0.09f});
mesh.vertex({-0.089f, 0.921f, 0.149f});
mesh.vertex({-0.885f, 0.921f, 0.149f});
mesh.vertex({-0.885f, 0.921f, -0.119f});
mesh.vertex({-0.089f, 0.921f, -0.119f});
mesh.vertex({-0.089f, 0.732f, 0.09f});
mesh.vertex({-0.089f, 0.732f, -0.119f});
mesh.vertex({-0.885f, 0.732f, -0.119f});
