mesh.normal({0.0f, 0.0f, 1.0f});
mesh.normal({0.0f, -0.001f, -1.0f});
mesh.normal({0.004f, -1.0f, 0.001f});
mesh.normal({0.0f, -1.0f, 0.0f});
mesh.normal({-0.004f, -1.0f, 0.001f});
mesh.normal({0.002f, 1.0f, 0.001f});
mesh.normal({0.0f, 1.0f, -0.0f});
mesh.normal({-0.002f, 1.0f, 0.001f});
mesh.normal({-0.998f, -0.001f, -0.06f});
mesh.normal({-0.001f, 0.0f, 1.0f});
mesh.normal({-0.998f, 0.001f, 0.06f});
mesh.normal({-0.387f, -0.0f, -0.922f});
mesh.normal({0.001f, 0.0f, 1.0f});
mesh.normal({0.387f, -0.0f, -0.922f});
