mesh.normal({-0.149f, -0.98f, 0.13f});
mesh.normal({-0.156f, -0.975f, 0.158f});
mesh.normal({-0.44f, -0.893f, -0.095f});
mesh.normal({-0.125f, -0.983f, 0.135f});
mesh.normal({-0.341f, -0.61f, 0.715f});
mesh.normal({-0.638f, -0.269f, 0.721f});
mesh.normal({-0.426f, -0.083f, 0.901f});
mesh.normal({-0.945f, 0.158f, -0.285f});
mesh.normal({-0.911f, 0.24f, -0.335f});
mesh.normal({-0.857f, 0.51f, 0.069f});
mesh.normal({-0.671f, 0.472f, 0.571f});
mesh.normal({-0.661f, 0.444f, 0.605f});
mesh.normal({0.46f, -0.468f, -0.755f});
mesh.normal({0.989f, -0.135f, 0.063f});
mesh.normal({0.572f, -0.781f, -0.25f});
mesh.normal({-0.064f, 0.975f, 0.21f});
mesh.normal({-0.007f, 0.006f, -1.0f});
mesh.normal({0.722f, 0.624f, -0.298f});
mesh.normal({0.058f, 0.981f, 0.187f});
mesh.normal({0.832f, 0.548f, -0.084f});
mesh.normal({-0.034f, 0.981f, 0.192f});
mesh.normal({0.795f, 0.604f, -0.05f});
mesh.normal({0.8f, 0.548f, -0.245f});
mesh.normal({0.776f, 0.613f, -0.146f});
mesh.normal({0.753f, 0.555f, -0.354f});
mesh.normal({-0.102f, 0.574f, 0.813f});
mesh.normal({0.176f, -0.296f, 0.939f});
mesh.normal({0.808f, 0.586f, -0.061f});
mesh.normal({0.393f, 0.599f, 0.698f});
mesh.normal({0.981f, -0.103f, 0.165f});
mesh.normal({0.38f, 0.609f, 0.696f});
mesh.normal({0.154f, -0.518f, 0.841f});
mesh.normal({-0.428f, -0.108f, 0.897f});
mesh.normal({-0.886f, 0.285f, -0.365f});
mesh.normal({-0.094f, -0.985f, 0.144f});
mesh.normal({-0.958f, -0.25f, 0.14f});
mesh.normal({-0.191f, -0.968f, 0.165f});
mesh.normal({-0.056f, 0.95f, 0.308f});
mesh.normal({-0.401f, -0.089f, 0.912f});
mesh.normal({-0.073f, 0.955f, 0.288f});
mesh.normal({0.815f, 0.575f, -0.076f});
mesh.normal({0.844f, 0.536f, 0.008f});
mesh.normal({-0.096f, 0.941f, 0.324f});
