mesh.face({ {3, 7, 8, 4} });
mesh.face({ {6, 7, 3, 2} });
mesh.face({ {0, 2, 3, 1} });
mesh.face({ {0, 6, 2} });
mesh.face({ {9, 12, 13, 10} });
mesh.face({ {9, 10, 11} });
mesh.face({ {13, 14, 11, 10} });
mesh.face({ {15, 16, 17} });
mesh.face({ {15, 18, 19, 16} });
mesh.face({ {21, 24, 26, 20, 17, 16, 19, 18} });
mesh.face({ {22, 23, 25, 24, 21} });
mesh.face({ {24, 25, 27, 26} });
mesh.face({ {30, 31, 33, 32} });
mesh.face({ {57, 35, 34, 36, 32, 33, 37, 45, 47, 58} });
mesh.face({ {30, 32, 36, 34} });
mesh.face({ {41, 43, 42, 40} });
mesh.face({ {0, 1, 5, 15, 17, 20, 38, 39, 48, 44, 45, 37, 33, 31, 30} });
mesh.face({ {39, 49, 48} });
mesh.face({ {43, 52, 51, 42} });
mesh.face({ {46, 50, 53, 47} });
mesh.face({ {40, 42, 39, 38} });
mesh.face({ {46, 47, 45, 44} });
mesh.face({ {49, 51, 50, 48} });
mesh.face({ {48, 50, 46, 44} });
mesh.face({ {42, 51, 49, 39} });
mesh.face({ {60, 56, 63, 55, 54, 29, 26, 27, 25, 28, 59} });
mesh.face({ {61, 62, 60, 59} });
mesh.face({ {64, 53, 52, 63} });
mesh.face({ {58, 64, 63, 56} });
mesh.face({ {58, 62, 61, 57} });
mesh.face({ {60, 62, 58, 56} });
mesh.face({ {35, 57, 61, 59, 28, 14, 13, 12} });
mesh.face({ {23, 22, 11, 14} });
mesh.face({ {5, 18, 15} });
mesh.face({ {0, 30, 34, 35, 12, 8, 7, 6} });
mesh.face({ {22, 21, 18, 5, 1, 3, 4, 9, 11} });
mesh.face({ {4, 8, 12, 9} });
mesh.face({ {63, 52, 43, 55} });
mesh.face({ {14, 28, 25, 23} });
mesh.face({ {29, 54, 41, 40, 38, 20, 26} });
mesh.face({ {53, 64, 58, 47} });
mesh.face({ {52, 53, 50, 51} });
mesh.face({ {55, 43, 41, 54} });
